<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>กรอกประวัติ</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.7.1/css/bulma.min.css">
  <script defer src="https://use.fontawesome.com/releases/v5.0.7/js/all.js"></script>
</head>
<body>
<nav class="navbar ">
        <div class="navbar-brand">
          <a class="navbar-item">
            <img src="images.png" width="112" height="28">
          </a>
        </div>
    
        <div id="navMenubd-example" class="navbar-menu">
        <div class="navbar-start">
            <div class="navbar-item has-dropdown is-hoverable">
              <a class="navbar-link  is-active" href="#">
                Menu
              </a>
              <div class="navbar-dropdown ">
                <a class="navbar-item " href="index2.html">
                    หน้าหลัก
                </a>
                <a class="navbar-item " href="checkpeople.html">
                  เช็คผลตรวจ
                </a>
                <a class="navbar-item " href="checkday.php">
                  เช็คดูยอดของการลงทะเบียน
                </a>
                <a class="navbar-item " href="newuser.php">
                  เพิ่ม User ในระบบ
                </a>
              </div>
            </div>
          </div>
    
          <div class="navbar-end">
            <div class="navbar-item">
              <div class="field is-grouped">
                <p class="control">
                  <a class="button is-primary" href="index.html">
                    <span class="icon">
                      <i class="fas fa-sign-out-alt"></i>
                    </span>
                    <span>ออกจากระบบ</span>
                  </a>
                </p>
              </div>
            </div>
          </div>
        </div>
      </nav>

 

    <form action="checkpeople.php" method="post">
    <div class="container">
      <div class="notification has-text-centered">
        ค้นหาข้อมูล
      </div>

    <div class="columns is-mobile">
        
        <div class="column" style="background-color:#f7f8f9">
          <div class="columns">
            
            <div class="column">
              <div class="field has-addons has-text-centered" style="margin-left: 80px;">
                <div class="control">
                    <input class="input has-text-centered" type="text" placeholder="ค้นหาจาก HN" name="HN" style="width:200px"  maxlength="13">
                </div>
                <div class="control">
                    <button class="button is-link">ค้นหา</button>
                </div>
              </div>
            </div>

            <div class="column">
              <div class="field has-addons has-text-centered" style="margin-left: 80px;">
                <div class="control">
                    <input class="input has-text-centered" type="text" placeholder="ค้นหาจากเลขบัตรประจำตัวประชาชน" name="id" style="width:200px"  maxlength="13">
                </div>
                <div class="control">
                    <button class="button is-link">ค้นหา</button>
                </div>
              </div>
            </div>

            <div class="column">
              <div class="field has-addons has-text-centered" style="margin-left: 80px;" >
                <div class="control">
                    <input class="input has-text-centered" type="text" placeholder="ค้นหาจากชื่อ-นามสกุล" name="name" style="width:200px"  maxlength="13">
                </div>
                <div class="control">
                    <button class="button is-link">ค้นหา</button>
                </div>
              </div>
            </div>
            
          </div>
          <div class="columns">
          </div>
            </form>
            <br><br>
            
    </div>
    </div>
    
    
    
</div>
</body>
</html>